{
  "name": "calculatorclientapp",
  "authors": [
    "Ivange Larry <ivangelarry@gmail.com>"
  ],
  "description": "client app for simple calculator",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
